# cn-java-publications

./: README.md  pom.xml
data/publications/: aaeb25b0-c052-4063-a6c6-7ff993d9835d.json  cf08a4ad-bae5-4f7c-9a19-7c46b204a7e5.json
src/main/java/com/loribel/publications/: App.java  DemoRepository.java  DemoRepositoryjava.java  MainApp.java  MainPublicationMonthTest.java  MainTestMockPublicationMonthRepository.java
src/main/java/com/loribel/publications/bo/: Publication.java  PublicationBO.java  PublicationLinkedIn.java  PublicationLinkedInBO.java  PublicationLinkedInImage.java  PublicationLinkedInImageBO.java  PublicationLinkedInPdf.java  PublicationLinkedInPdfBO.java  PublicationLinkedInText.java  PublicationLinkedInTextBO.java  PublicationLinkedInVideo.java  PublicationLinkedInVideoBO.java  PublicationYoutube.java  PublicationYoutubeBO.java  PublicationYoutubeShort.java  PublicationYoutubeShortBO.java  PublicationYoutubeVideo.java  PublicationYoutubeVideoBO.java
src/main/java/com/loribel/publications/interfaces/: Publication.java  PublicationMonthRepository.java
src/main/java/com/loribel/publications/mock/: MockPublicationMonthRepository.java  PublicationMock.java
src/main/java/com/loribel/publications/repository/: PublicationFileRepository.java
src/main/java/com/loribel/publications/ui/: MainApp.java  PublicationLinkedInTextEditorDialog.java  PublicationListController.java  PublicationMonthController.java  PublicationMonthModel.java  PublicationMonthView.java  PublicationYoutubeEditorDialog.java  PublicationYoutubePrinter.java  (+1 more)
src/main/resources/: publication-classes.txt
src/main/resources/repository/publication/: 04bc8ba4-0f0d-4f4a-9923-d0398a538230.json  0a32f94d-57b2-4331-b338-f3ece62c67b6.json  0e9c1064-f33b-4633-9fa5-6a295fb20454.json  133b2438-cd9e-43f5-baea-7a86626b5777.json  2ea8b0cf-4112-470e-bedd-fa7746801df6.json  4242781c-2df2-4781-ae1f-756cd23d4e24.json  457edd93-0242-49f5-8747-6001209697a5.json  6458f4ae-ff6b-47f2-81c2-093a635563af.json  6a63e19c-3244-46ec-a8a4-d237067bc7c4.json  709ab025-c04b-48d9-9c55-89bda0b9a55e.json  88160627-d102-4aae-950b-aa532b928a15.json  a8d41d53-699e-4c15-bd6a-ece9adb4d9e5.json  ba8029d6-ffc9-460c-9bf2-270cef711ff3.json  c08e6cb3-fad7-43af-b1ce-711493e039da.json  c0fff07f-57e8-4276-a9c7-e0805cf0a7f9.json  c1c549d4-dfcc-4490-9f7d-c12f2ca0dab7.json  cad00ff2-fee8-41ff-8ac3-d5988adf1285.json  e646da8f-3402-4add-bd52-bf0a2111f83e.json  fe3dd4a3-18fc-48d9-9557-a7a39329d70e.json
src/test/java/com/loribel/publications/: AppTest.java
(+4 files in other folders)
